package variable;

public class Var8 {
    public static void main(String[] args) {
        // 표현 범위에 따라 메모리 공간을 차지하기 때문에 필요에 맞게 다양한 타입을 제공함

        //정수
        byte b = 127; //-128 ~ 127 (실무 사용 x)
        short s = 32767; // -32,768 ~ 32,767 (실무 사용 x)
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L;

        //실수
        float f = 10.0f; // 소수점 계산이 부정확하기 떄문에 double 타입 사용을 권장한다 (실무 사용 x)
        double d = 10.0;

    }
}
